<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Service</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/greghub/green-audio-player/dist/css/green-audio-player.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="splash">
    <h1 class="page-title">
      <span>T</span>
      <span>A</span>
      <span>S</span>
      <span>T</span>
      <span>E</span>
    </h1>
    <p class="page-subtitle">
      <span>ENGAGE</span>
      <span>IN</span>
      <span>ART</span>
    </p>
  </div>

  <div class="main-nav link-wrapper">
    <a class="nav-link" href="#home">Home</a>
    <a class="nav-link" href="#search">Search</a>
    <a class="nav-link" href="#discover">Discover</a>
  </div>

  <div id="pages">
    <section id="home">
      <div class="home-wrapper container">
      </div>
    </section>
    <section id="search">
    </section>
    <section id="discover">
      <div class="discover-wrapper container">
        DUPA DISCOVER
      </div>
    </section>
  </div>

  <footer>
    All rights reserved
  </footer>

  <script id="template-song-widget" type="text/x-handlebars-template">

    <div class="song">
      <h3>
        <a href="#" data-author="{{ author.id }}" class="author">
          {{ author.name }}
        </a>
        &nbsp;-&nbsp;
        <a href="#" data-title="{{ title }}">{{ title }}</a>
      </h3>
      <div class="player">
        <audio>
          <source src="{{ src }}" type="audio/mp3"></source>
        </audio>
      </div>
      <div class="additionals">
        <div>
          Categories:
          {{#each categories}}
            {{ this }}
          {{/each}}
        </div>
        <div>
          #{{ ranking }} in the ranking
        </div>
      </div>
    </div>
  
  </script>

  <script id="template-home-widget" type="text/x-handlebars-template">
    <div class="container home-wrapper">
      <div id="songs-list"></div>  
    </div>
  
    <div class="banner">
      <h2 class="title">SUBSCRIBE <span class="font-bold">NOW</span></h2>
      <div class="row">
        <div class="col button-col">
          <a href="#" class="button">JOIN NOW</a>
        </div>
        <div class="col album-col">
          <div class="album-row">
            <h3 class="author">
              <span class="firstname">{{ name.firstname }}</span>
              <span class="lastname" data-name="{{ name.lastname }}"><span class="first-half"></span><span class="second-half"></span></span>
            </h3>
            <div class="album-cover">
              <img src="{{ img }}" alt="">
            </div>
          </div>
          <div class="info">
            <h4>NEW ALBUM</h4>
            <p>Available only for subscribers</p>
          </div>
        </div>
      </div>
    </div>
  </script>

  <script id="template-search-widget" type="text/x-handlebars-template">
    <div class="search-wrapper container">
      DUPA TEST SEARCH
    </div>
  </script>

  <script src="https://cdn.jsdelivr.net/gh/greghub/green-audio-player/dist/js/green-audio-player.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
  <script src="js/script.js" type="module"></script>
</body>
</html>